@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&family=Space+Grotesk:wght@500&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
}

.card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
}

.error-message{
    color: red;
    font-size: .8rem;
    padding-left: 5px;
}

.error-input{
    border: 1.5px solid rgb(232, 14, 14);
}

.error-input:focus{
    border: 1px solid red;
    outline: none;
}

.inline{
   background: red;
}
.preview {
    background-image: url(../images/bg-main-mobile.png);
    height: 35vh;
    padding: 15px;

}

.card-back {
    background-image: url(../images/bg-card-back.png);
    background-size: cover;
    height: 165px;
    width: 300px;
    border-radius: 10px;
    position: absolute;
    left: 62px;
    top: 30px;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
}

.back-number {
    color: hsl(0, 0%, 100%);
    display: block;
    text-align: right;
    padding-top: 6px;
    padding-right: 35px;
    height: 28px;
    font-size: .6rem;
}

/*===============FRONT CARD======================*/
.card-front {
    position: absolute;
    top: 124px;
    left: 13px;
    background-image: url(../images/bg-card-front.png);
    height: 165px;
    width: 300px;
    border-radius: 10px;
}

.card-front-container {
    padding: 13px 17px;
    display: grid;
    grid-auto-flow: row;
    height: 100%;
}

.bubble-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
    align-items: center;
    align-self: flex-start;
}

.bubble-fill {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    margin-right: 8px;
}

.bubble {
    width: 13px;
    height: 13px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: inline-block;
}

.card-number-container {
    padding-top: 30px;
    text-align: center;
    align-self: center;
}

.card-number {
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.data {
    align-self: flex-end;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding-bottom: 8px;
}

.text-small {
    color: hsl(0, 0%, 100%);
    font-size: .7rem;
    text-transform: uppercase;
}

.form {
    height: 65vh;
}

.form-container {
    width: 330px;
    margin: 0 auto;
}

.form-container form {
    padding-top: 90px;
}

.form-control {
    margin-bottom: 10px;
}

.text-label {
    display: block;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 1px;
    color: hsl(278, 68%, 11%);
}

.input-text {
    height: 43px;
    width: 100%;
  /*   border: 1px solid hsl(270, 3%, 87%); */
    border-radius: 8px;
    padding-left: 15px;
}




.input-border{
    border: 1px solid hsl(270, 3%, 87%);
}

.input-text::placeholder {
    color: hsl(279, 6%, 55%);
    font-weight: 500;
}

.form-input-container {
    display: grid;
    grid-auto-flow: column;
    gap: 7px;
}

.form-input-container>.form-control:first-child input {
    width: 70px;
    margin-right: 5px;
}

.form-input-container>.form-control:last-child input {
    width: 160px;
    margin-right: auto;
}

input[type="number"] {
    -webkit-appearance: textfield !important;
    margin: 0;
    -moz-appearance: textfield !important;
}


.btn-confirm {
    width: 100%;
    height: 47px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 1.1rem;
}

@media (min-width: 768px) {

    .card-back {
        background-image: url(../images/bg-card-back.png);
        background-size: cover;
        height: 165px;
        width: 300px;
        border-radius: 10px;
        position: absolute;
        left: 250px;
        top: 30px;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
    }

    .card-front {
        position: absolute;
        top: 124px;
        left: 200px;
        background-image: url(../images/bg-card-front.png);
        height: 165px;
        width: 300px;
        border-radius: 10px;
    }

    .form-container {
        width: 380px;
        margin: 0 auto;
    }

    .form-input-container>.form-control:last-child input {
        width: 100%;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {

    .card {
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-flow: column;

    }

    .preview {
        background-image: url(../images/bg-main-mobile.png);
        background-size: cover;
        padding: 15px;
        height: 100vh;
        width: 35vw;

    }

    .form {
        height: 100vh;
        width: 65vw;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
    }

    .card-back {
        background-image: url(../images/bg-card-back.png);
        background-size: cover;
        height: 165px;
        width: 300px;
        border-radius: 10px;
        position: absolute;
        left: 170px;
        top: 310px;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
    }

    .card-front {
        position: absolute;
        top: 120px;
        left: 120px;
        background-image: url(../images/bg-card-front.png);
        height: 165px;
        width: 300px;
        border-radius: 10px;
    }

}

@media (min-width: 1440px) {

    .card-back {
        background-image: url(../images/bg-card-back.png);
        background-size: cover;
        height: 165px;
        width: 300px;
        border-radius: 10px;
        position: absolute;
        left: 350px;
        top: 305px;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
    }

    .card-front {
        position: absolute;
        top: 120px;
        left: 290px;
        background-image: url(../images/bg-card-front.png);
        height: 165px;
        width: 300px;
        border-radius: 10px;
    }

    .form-container {
        padding: 0 20px;
        width: 500px;
    }

    .form-input-container {
        display: grid;
        grid-auto-flow: column;
        gap: 0px;
    }

    .form-input-container>.form-control:first-child input {
        width: 90px;
        margin-right: 10px;
    }

    .form-input-container>.form-control:last-child input {
        width: 100%px;
        margin-right: auto;
    }



}